{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],

  "ignorePaths": [
    "**/third_party/**"
  ],

  "packageRules": [
    {
      "description": "Group all bazel_dep bumps into a single PR",
      "matchManagers": ["bazel-module"],
      "matchDepTypes": ["bazel_dep"],
      "groupName": "bazel rulesets",
      "schedule": ["before 9am on monday"],
      "automerge": false
    },
    {
      "description": "Automerge patch-level ruleset bumps (low risk)",
      "matchManagers": ["bazel-module"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Group Go module updates",
      "matchManagers": ["gomod"],
      "groupName": "go dependencies",
      "schedule": ["before 9am on monday"]
    },
    {
      "description": "Group Python pip updates",
      "matchManagers": ["pip-compile", "pip_requirements"],
      "groupName": "python dependencies",
      "schedule": ["before 9am on monday"]
    },
    {
      "description": "Group Rust crate updates",
      "matchManagers": ["cargo"],
      "groupName": "rust crates",
      "schedule": ["before 9am on monday"]
    },
    {
      "description": "Group npm/pnpm updates",
      "matchManagers": ["npm"],
      "groupName": "js/ts dependencies",
      "schedule": ["before 9am on monday"]
    },
    {
      "description": "Keep Bazel itself up to date via .bazelversion",
      "matchManagers": ["bazelisk"],
      "automerge": false,
      "schedule": ["before 9am on the first day of the month"]
    },
    {
      "description": "Don't auto-bump major versions for anything",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["breaking-change"]
    }
  ],

  "prConcurrentLimit": 10,
  "prHourlyLimit": 4,
  "dependencyDashboard": true
}
